#root {
    max-width: 1800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

#diceResultDisplay {
    font-weight: bold;
}

#loginSection {
    width: 300px;
    margin: auto;
}

#lobbySection {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: auto;
}

.top-game-row {
    width: 33%;
    margin: 0 auto;
}

.middle-game-row {
    display: flex;
}

.middle-game-row > div {
    flex-grow: 1;
    flex-basis: 0;
}

.bottom-game-row {
    display: flex;
}

.bottom-game-row > div {
    flex-grow: 1;
    flex-basis: 0;
}

#actions {
    display: flex;
    flex-direction: column;
}

#tradeModal {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #383838;
    border: 3px solid rgb(133, 133, 133);
    border-radius: 3px;
}

#exchangeModal {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #383838;
    border: 3px solid rgb(133, 133, 133);
    border-radius: 3px;
}

.close-button {
    position: absolute;
    left: 5px;
    top: -10px;
    color: red;
    font-size: 40px;
}
